font_family Menlo
font_size 14.0
adjust_line_height 0
adjust_column_width -1

cursor #5fff87
cursor_text_color background
cursor_blink_interval 0

url_color #5577bb
url_style single
open_url_modifiers cmd

remember_window_size no
initial_window_width 80c
initial_window_height 26c
window_padding_width 2

resize_in_steps yes
window_resize_step_cells 1
window_resize_step_lines 1

tab_bar_edge top
tab_bar_style powerline

foreground #919191
background #1b1b1b

# TODO: change vscode color to match this?
# selection_background #fffacd

color0 #000000
color1 #bb7755
color2 #55bb77
color3 #aaaa77
color4 #5577bb
color5 #aa77aa
color6 #77aaaa
color7 #cccccc
color8 #505458
color9 #dd9977
color10 #77dd99
color11 #cccc99
color12 #7799dd
color13 #cc99cc
color14 #99cccc
color15 #e0e4e8

macos_quit_when_last_window_closed yes
macos_show_window_title_in window
