# C-b is pageup in vim; C-a is move to start of line. C-t seems alright.
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Faster prev/next window switching.
bind C-p previous-window
bind C-n next-window

# utf8 is a thing now.
set -g utf8 on
set -g status-utf8 on

# Don't wait after an escape keypress.
set -g escape-time 0

# Show messages for a bit longer.
set -g display-time 1500

# Making changes directly to the config is easier than using the prompt.
bind R source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# New panes inherit the parent's directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Every terminal I use these days supports 256 colors.
set -g default-terminal "screen-256color"

# Status bar and title options.
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g status-position top
set -g status-left-fg colour2
set -g status-bg colour234
set -g status-fg default
set -g status-right ""
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour15

# Indicate whether the prefix has been pressed.
set -g status-right '#[fg=colour234,bg=colour2]#{?client_prefix, ^T ,}'

# Mice is nice.
set -g mouse on

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
