# C-b is pageup in vim; C-a is move to start of line. C-t seems alright.
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Sensible defaults.
set -s default-terminal "screen-256color"
set -g display-time 1500
set -s escape-time 0
set -g mouse on

# Faster window switching.
bind C-l last-window
bind C-n next-window
bind C-p previous-window

# Making changes directly to the config is easier than using the prompt.
bind R source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# TODO: remove this once it lands in a release. <https://github.com/tmux/tmux/issues/145>
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# New panes inherit the parent's directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar.
set -g set-titles on
set -g set-titles-string "#W 路 #S 路 #h"
set -g status-position top
set -g status-style bg=colour232
set -g status-left-style fg=colour2
set -g status-right-style fg=colour232,bg=colour2
set -g status-right "#{?client_prefix, ^T ,}"

setw -g window-status-format "#I#[fg=colour8]路#[fg=default]#W"
setw -g window-status-current-format "#I#{?window_zoomed_flag,#[fg=colour2],#[fg=colour8]}路#[fg=default]#W"
setw -g window-status-current-style bold,fg=colour255
setw -g window-status-last-style fg=colour250
setw -g window-status-bell-style fg=colour232,bg=colour1
setw -g window-status-separator "  "
