font_size 13.0
modify_font cell_height 120%

cursor #5fff87
cursor_blink_interval 0
url_style single
mouse_hide_wait -1

remember_window_size no
initial_window_width 100c
initial_window_height 34c
enabled_layouts stack,vertical,horizontal
window_padding_width 0 4
hide_window_decorations titlebar-only
resize_in_steps yes

tab_bar_edge top
tab_bar_margin_width 8
tab_bar_style custom
tab_bar_min_tabs 1
active_tab_foreground #000
active_tab_font_style bold
inactive_tab_foreground #000

allow_remote_control yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# THEME

foreground #919191
background #131313
color0 #000000
color1 #bb7755
color2 #55bb77
color3 #aaaa77
color4 #5577bb
color5 #aa77aa
color6 #77aaaa
color7 #cccccc
color8 #505458
color9 #dd9977
color10 #77dd99
color11 #cccc99
color12 #7799dd
color13 #cc99cc
color14 #99cccc
color15 #e0e4e8

# KEYBOARD SHORTCUTS

clear_all_shortcuts yes

map cmd+n           new_os_window
map cmd+t           new_tab
map cmd+shift+]     next_tab
map cmd+shift+[     previous_tab
map cmd+w           close_tab
map cmd+i           set_tab_title
map cmd+1           goto_tab 1
map cmd+2           goto_tab 2
map cmd+3           goto_tab 3
map cmd+4           goto_tab 4

map cmd+enter       new_window_with_cwd
map cmd+]           next_window
map cmd+[           previous_window
map cmd+r           start_resizing_window

map kitty_mod+h     toggle_layout horizontal
map kitty_mod+v     toggle_layout vertical
map kitty_mod+s     toggle_layout stack
map kitty_mod+space focus_visible_window
map kitty_mod+right move_tab_forward
map kitty_mod+left  move_tab_backward
map kitty_mod+down  move_window_forward
map kitty_mod+up    move_window_backward

map cmd+c           copy_or_noop
map cmd+v           paste_from_clipboard
map cmd+h           hide_macos_app
map cmd+opt+h       hide_macos_other_apps
map cmd+equal       change_font_size current +2.0
map cmd+minus       change_font_size current -2.0
map cmd+0           change_font_size current 0

map cmd+l           clear_terminal reset active
map cmd+up          scroll_to_prompt -1
map cmd+down        scroll_to_prompt 1
map cmd+k           show_last_command_output
map cmd+shift+k     show_scrollback

map shift+enter send_text normal,application \n
