- fn: David
  ln: Gladstone
  mail: david@automatedfinancial.com
  mobile: 1 718 930 3708
  office: 1 212 771 1927
  org: Automated Financial Systems

- fn: Anastasiya
  ln: Lebedev
  alias: al
  mail: teatray@gmail.com

- fn: Autumn
  ln: Schwerdfager
  alias: autumn
  mail:
    home: autumn.schwerdfager@gmail.com
    other: sistertorch@yahoo.com
  yim: sistertorch
  mobile: 1 206 436 9097
  phone: 1 503 515 2607
  address: 18195 SE Webster #2
  city: Gladstone
  state: OR
  zip: 97027
  dob: 1980-06-03
  notes: lavender roses for her birthday

- fn: Robert
  ln: Fizzell
  alias: bob
  mail: rlfizzell@sbcglobal.net
  mobile: 1 608 302 7181
  phone: 1 608 365 0096
  address: 622 Harrison Ave
  city: Beloit
  state: WI
  zip: 53511
  dob: 19??-04-??

- fn: Brian
  ln: Shipley
  mail: bshipley77@hotmail.com
  mobile: 1 301 785 3671
  address: 525 W 7th St #2129
  city: Charlotte
  state: NC
  zip: 28202
  org: Urbach Kahn & Werlin

- fn: Carl
  ln: Diliberto
  mail: cdiliberto@hotmail.com
  notes: From DOT.

- fn: Carrie
  ln: Sterr
  mail: csterr@marlboro.edu

- fn: Corbin
  ln: Neiberline
  mail: cneber@hotmail.com
  mobile: 1 703 946 7367
  org: Urbach Kahn & Werlin

- fn: Craig
  ln: St. John
  alias: craig
  mail: craig.stjohn@gmail.com
  mobile: 1 703 677 7423
  aim: Soiree26
  address: 6180 Edsall Rd #104
  city: Alexandria
  state: VA
  zip: 22304
  dob: 1979-04-26

- fn: Mark
  ln: Johnson
  alias: dad
  mail:
    home: markj@matzsoft.com
    other: mjohnso1@san.rr.com
  mobile: 1 858 775 8371
  phone: 1 858 452 2514
  address: 5810 Honors Dr
  city: San Diego
  state: CA
  zip: 92122
  dob: 1951-05-??

- fn: Dan
  ln: Schleifer
  mail: dansch@securepipe.com
  mobile: 1 773 456 6424

- fn: Emily
  ln: Lopez
  mail: mercurygirl4@hotmail.com

- fn: Gordon
  ln: Lynch
  mail: Lynch_gs@hotmail.com
  phone: 1 540 286 2576

- fn: Patricia
  ln: Johnson
  alias: grandma
  mail: pahj303@bellsouth.net
  address: 8272 N Pocono Dr
  city: Citrus Springs
  state: FL
  zip: 34434

- fn: Hunter
  ln: Ritchie
  mail: hunterritchie@adelphia.net
  mobile: 1 240 422 4490

- fn: Ilse
  ln: Scott
  alias: ilse
  mail:
    home: ilse@nox.cx
    work: ilsescott@paulhastings.com
  mobile: 1 415 412 2549
  office: 1 415 856 7053
  address: 570 Beale St #227
  city: San Francisco
  state: CA
  zip: 94105
  dob: 1980-01-24

- fn: Jason
  ln: Weed
  mail: weed@ukw.com
  mobile: 1 703 577 6498
  org: Urbach Kahn & Werlin

- fn: Jessica
  ln: Forman
  mail: jebowman@vt.edu

- fn: Jessy
  ln: Heidt
  mail: jessyheidt@msn.com

- fn: Jewel
  ln: Rademacher
  mail: jewel1@u.washington.edu

- fn: Jody
  ln: Johnson
  address: 8272 N Pocono Dr
  city: Citrus Springs
  state: FL
  zip: 34434

- fn: John
  ln: Becker
  mail: JoLiBec@yahoo.com
  mobile: 1 434 882 0650
  phone: 1 434 591 1098
  address: 130 Fair Lawn Ct
  city: Stephens City
  state: VA
  zip: 22655

- fn: Karen
  ln: Kraul
  mail: flame5@hotmail.com

- fn: Kenny
  ln: Ellis
  alias: kenny
  mail: ken.ellis@gmail.com
  mobile: 1 703 304 0874
  aim: Faultbucket
  address: 1204 S Washington St #821
  city: Alexandria
  state: VA
  zip: 22314
  dob: 1974-12-04

- fn: Lainie
  ln: Davidson
  mail: raal@cox.net

- fn: Laura
  ln: Martin
  mobile: 1 202 262 2320
  phone: 1 703 778 0313
  office: 1 703 799 2293 x13
  address: 6060 Tower Ct, Apt 1005
  city: Alexandria
  state: VA

- fn: Lauren
  ln: Hill
  mail: hill_laurenb@yahoo.com
  mobile: 1 724 255 4884
  aim: itybity80
  address: 1102 Arrowhead Dr
  city: Washington
  state: PA
  zip: 15301

- fn: Lawrence
  ln: Levine
  mail: levine@securepipe.com
  mobile: 1 434 531 5982
  phone: 1 877 248 1632/434 293 4469
  org: SecurePipe

- fn: Luke
  ln: Nichols
  mail: lukenichols1@telstra.com

- fn: Mary
  ln: Schneider
  mail: BRTHLZR@aol.com
  address: 4762 SW 95th Ln
  city: Ocala
  state: FL
  zip: 34476

- fn: Melanie
  ln: Vernier
  alias: mellie
  mail: demosthenes5@hotmail.com

- fn: Mike
  ln: Brown
  mail: vafunding@cs.com
  mobile: 1 804 873 0710

- fn: Tena
  ln: Ingram
  alias: mum
  mail: tenaingram@peoplepc.com
  mobile: 1 360 980 3214
  phone: 1 360 892 1326
  address: P.O. Box 87241
  city: Vancouver
  state: WA
  zip: 98687
  dob: 1950-04-20
  desc: 5815 NE 135th Ave, 98682

- fn: Orion
  ln: Scott
  mail: ons2s@virginia.edu
  phone: 1 434 774 6961

- fn: Jeff
  ln: King
  alias: peff
  phone: 1 678 398 8355
  mail: peff@peff.net

- fn: Peter
  ln: Clay
  alias: pete
  mail:
    home: cpthuah36@gmail.com
    other: peterc@fenris.cc
  mobile: 1 703 220 3531
  phone: 1 434 589 5489
  address: 2711 Valley Park Dr
  city: Little Rock
  state: AR
  zip: 72201

- fn: Peter
  ln: Parrish
  alias: pookie
  mail: pparrish@gmail.com
  mobile: 1 434 242 2964

- fn: Ron
  ln: Lau
  mail: ronlau@ronlau.com
  mobile: 1 408 368 3922

- fn: Stephanie
  ln: Shearer
  mail: stephanie.shearer@gmail.com
  mobile: 1 703 517 4706
  phone: 1 703 566 0946
  aim: stephshearer
  address: 4825 W Braddock Rd #11
  city: Alexandria
  state: VA
  zip: 22311

- fn: Stephen
  ln: Ellison
  mail: steve@coniunctisviribus.com

- fn: Seth
  ln: Stahlman
  alias: stormy
  mail: greyproc@gmail.com
  phone: 1 206 202 4669
  address: PO Box 284
  city: Guffey
  state: CO
  zip: 80820
  dob: 1977-10-27
  notes: Home address is 100 Hawk Ln.

- fn: Tom
  ln: McCrystal
  mail: tmc@creative-perspectives.com
  mobile: 1 434 760 4653
  office: 1 804 971 6795
  address: 103 E Water St, Suite 201
  city: Charlottesville
  state: VA
  zip: 22902
  org: creative perspectives

- fn: Tom
  ln: Des Jardins
  mobile: 1 571 276 7426

- fn: Tyler
  ln: Marchus
  mail: marchusart@hotmail.com
  mobile: 1 503 936 1245
  address: 6156 SW Valley Ave
  city: Beaverton
  state: OR
  zip: 97008

- fn: Tyler
  ln: Hawes
  mail: tyler@dslextreme.com
  mobile: 1 310 497 7243
  phone: 1 310 859 7710
  office: 1 323 845 1155
  address: 408 N Doheny Drive #6
  city: West Hollywood
  state: CA
  zip: 90048

- fn: Tyler
  ln: Cohen
  mail: killzombies@hotmail.com
  aim: yumprozac7
  mobile: 1 410 981 1662

- fn: Michael
  ln: Schmitt
  alias: vertigo
  mail: mschmitt@phys.ufl.edu
  aim: Vertigo399
  mobile: 1 561 306 0143
  phone: 1 352 495 5591
  address: 103 Fawn Dr
  city: Archer
  state: FL
  zip: 32618

- fn: Vevila
  ln: Dervash
  mail: aharmon@goalie-usa.com
  notes: From Dark Age of Camelot.

- fn: Terry
  ln: Thorsen
  mail: terry@automatedfinancial.com
  org: Automated Financial Systems

- fn: Jeff
  ln: Cornejo
  mail: jeff@brnets.com
  org: Blue Ridge Internetworks

- fn: Baylor
  ln: Fooks
  mail: baylor@brnets.com
  org: Blue Ridge Internetworks

- fn: Marni
  ln: Kordas
  mail: marni.kordas@cba.com.au

- fn: Jennifer
  ln: Perunko
  mail: jperunko29@yahoo.com
  org: Carlyle House

- fn: Mike
  ln: Ferero
  mail: augustus@adelphia.net

- fn: Dianne
  ln: Scott
  mail: d.rhody.scott@gmail.com

- fn: Jeff
  ln: Scott
  mail: Jeffery.W.Scott@gmail.com

- fn: Ryan
  ln: Lewkowski
  mail: lewkowski_ryan@bah.com
  mobile: 1 301 775 1471

- fn: Ahmed
  ln: Ali
  mail: uscgrad@gmail.com
  mobile: 1 703 405 8093

- fn: Brandt
  ln: Mackey
  mail: kersplat@yahoo.com
  mobile: 1 703 851 0899

- fn: Jeff
  ln: Waters
  mail: jwaters@securify.com
  mobile: 1 571 332 9469
  office: 1 703 251 4473
  org: Securify

- fn: Mike
  ln: Dunbar
  mail: md.dunbar@gmail.com
  mobile: 1 571 278 6934

- fn: Roger
  ln: Dalziel
  mail: DalzielRP@mcnosc.usmc.mil
  mobile: 1 540 226 5784
  org: Urbach Kahn & Werlin

- fn: Chris
  ln: Guidry
  mail: cguidry@securify.com
  mobile: 1 571 217 0853

- fn: Gina
  ln: Han
  mail: ghan@securify.com
  mobile: 1 650 283 3366
  office: 1 408 343 4354
  org: Securify

- fn: Mike
  ln: Ma
  mail: mikema75@gmail.com
  mobile: 1 408 806 6105
  yim: mikema75
  org: Openwave

- fn: Jason
  ln: Adair
  mail: jadair@securify.com
  mobile: 1 224 629 0002

- fn: Derek
  ln: Pearcy
  alias: derek
  mail:
    home: derek@place.org
    work: dpearcy@securify.com
  mobile: 1 415 596 2024
  home: 1 650 283 8582
  office: 1 408 343 4345
  yim: derekpattonpearcy
  org: Securify
  dob: 19??-06-20

- fn: Jose
  ln: Caldera
  alias: jose
  mail:
    home: josercaldera@mac.com
    work: jcaldera@securify.com
  mobile: 1 650 400 9721
  office: 1 408 343 4347
  home: 1 415 552 5305
  address: 700 Illinois St #210
  city: San Francisco
  state: CA
  zip: 94107
  yim: jose_r_caldera
  org: Securify
  desc: has firefly and portishead

- fn: Scott
  ln: Schneidewind
  mail: scott.schneidewind@gmail.com
  mobile: 1 650 823 2423
  yim: sfscottt

- fn: Ravi
  ln: Namboori
  mail: nravivarma@gmail.com
  mobile: 1 615 300 7284

- fn: Chris
  ln: Williams
  mail: cgw@pobox.com
  office: 1 408 343 4355
  home: 1 650 306 8923
  mobile: 1 650 814 8288
  org: Securify

- fn: Will
  ln: Tarkington
  mail: gothom666@yahoo.com
  mobile: 1 248 342 6161
  aim: In5initLoop
  yim: gothom666

- fn: Glen
  ln: Pendley
  mail: gpendley@securify.com
  mobile: 1 352 205 2425
  yim: glen_pendley
  org: Securify

- fn: Harry
  ln: Richardson
  mail: harry@cormallen.com
  phone: 44 020 7381 6845
  address: 28C Lillie Rd
  city: London
  zip: SW6

- fn: Erica
  ln: Fanning
  mail: jesustasteslikepeanutbutter@gmail.com
  mobile: 1 503 753 9883

- fn: Amy
  ln: Fanning-Matz
  mail: iamnotapottedplant@amymatz.com

- fn: Violet
  phone: 1 510 652 9047
  mobile: 1 510 459 8386
  mail:
    home: violet@missviolet.com
    other: violet@torithoughts.org
    other: violyneastbay@yahoo.com
  yim: violynette
  address: 3150 Adeline St
  city: Oakland
  state: CA
  zip: 94608

- fn: Diane
  ln: Dillon
  mail: diane@soleusmassagesf.com
  phone: 1 415 760 0062
  address: 665 3rd St
  city: San Francisco
  state: CA
  zip: 94105
  org: Soleus Massage
  desc: Weekdays until 20:00, weekends 10:00-17:00.

- fn: Andi
  ln: Chandler
  mail:
    home: andi@gowling.com
    other: andrew.chandler@gmail.com
  yim: b1ng7
  office: 44 020 7545 4818
  mobile: 44 07976 151688

- fn: Alex
  ln: Burlyga
  mail: alexb_berkeley@yahoo.com
  mobile: 1 415 595 4645

- fn: Dennis
  ln: Leahy
  mail:
    work: dleahy@securify.com
  office: 1 757 232 1885
  mobile: 1 757 636 8629

- fn: Kim
  ln: MacPherson
  mail: kimdavidmacpherson@yahoo.com
  mobile: 1 650 888 6358

- fn: Marianna
  ln: Cherry
  mail: marianna@sbcglobal.net

- fn: Michael
  ln: Kontodiakos
  mail: Michael-Kontodiakos@tampabay.rr.com
  phone: 1 813 758 3007

- fn: Jennifer
  ln: Doland
  mail: jdoland@gmail.com
  mobile: 1 818 231 1621
  office: 1 310 360 6415
  yim: jdodg25
  dob: 1979-07-25

- fn: Amber
  ln: Johnson
  mobile: 1 971 409 9012
  mail: yrome_us@yahoo.com

- fn: Paige
  ln: Marchus
  mail: paigemarchus@hotmail.com

- fn: Brian
  ln: Stilwell
  mail: Taggilliam19@yahoo.com

- fn: Mykal
  ln: Ingram
  alias: mykal
  mail: mykal.ingram@gmail.com
  mobile: 1 360 991 2981
  dob: 1994-11-22

- fn: Linda
  ln: Schneider
  mail:
    work: Linda.Schneider@Sun.COM
  phone: 1 408 246 3254
  mobile: 1 408 859 7234
  office: 1 408 276 7786

- fn: Caleb
  ln: Holt
  alias: caleb
  mail: contagion21@gmail.com

- fn: Loyd
  ln: Blankenship
  alias: loyd
  mail: loyd.blankenship@gmail.com

- fn: Luis
  ln: Chirinos
  mail: luisricardochirinos@yahoo.com 
  phone: 1 408 834 4793
  mobile: 1 617 378 8192

- fn: Mark
  ln: Hoy
  mail: mark_hoy@pacbell.net

- fn: Gordon
  ln: Syme
  mail: gordon@twiceasgood.net
  aim: gordonsyme

- fn: Marie
  ln: Kare
  mail: marie@mariethebee.com
  aim: mkare@mac.com
  mobile: 1 510 384 5658

- fn: Judieann
  ln: Tadeo
  mail: judieann@homeofthesampler.com
  aim: pnyjujubee
  mobile: 1 805 298 2197

- fn: Lynn
  ln: Kysh
  mail: lynnkysh@gmail.com
  aim: zippytoasteroven
  mobile: 1 510 292 5940

- fn: Jeremy
  ln: Wolff
  mobile: 1 212 825 1836
  mail: jeremy.wolff@gmail.com

- fn: Matt
  mail: VipSlagle@aol.com
  notes: Alice St management guy
