# More subtle colors.
--colors=match:none
--colors=match:fg:black
--colors=match:bg:yellow 
--colors=path:fg:green
--colors=path:style:bold 
--colors=line:fg:yellow
--colors=line:style:intense
--colors=line:style:bold 
